#!name= WiFiCalling 基础配置
#!desc= 适用于所有地区手机卡开启 WiFiCalling 的基础配置，建议在此基础上再开启对应地区模块
#!category=OneKing 模块
#!system=ios
# 更新日期：2024.12.25
# 🔗 模块链接
#SUBSCRIBED https://raw.githubusercontent.com/vitaminx/vitaminx/refs/heads/main/Surge/Surge-Module/WiFiCalling.sgmodule

[General]
# 允许在本地 VPN 上代理 Wi-Fi Call 流量
include-all-networks = true
include-cellular-services = true

#[Rule]
#AND,((GEOIP,US),(AND,((PROTOCOL,UDP),(OR,((DEST-PORT,500),(DEST-PORT,4500)))))), 🇺🇲 美国节点
#AND,((GEOIP,HK),(AND,((PROTOCOL,UDP),(OR,((DEST-PORT,500),(DEST-PORT,4500)))))), 🇭🇰 香港节点
#AND,((GEOIP,GB),(AND,((PROTOCOL,UDP),(OR,((DEST-PORT,500),(DEST-PORT,4500)))))), 🇬🇧 英国节点
