[Module]
# 各国 WiFiCalling 规则模块
wificalling = https://raw.githubusercontent.com/vitaminx/vitaminx/refs/heads/main/Surge/Surge-Module/WiFiCalling.module
wificalling-UK = https://raw.githubusercontent.com/vitaminx/vitaminx/refs/heads/main/Surge/Surge-Module/WiFiCalling-UK.module
wificalling-US = https://raw.githubusercontent.com/vitaminx/vitaminx/refs/heads/main/Surge/Surge-Module/WiFiCalling-US.module
wificalling-HK = https://raw.githubusercontent.com/vitaminx/vitaminx/refs/heads/main/Surge/Surge-Module/WiFiCalling-HK.module

# “模块配置面版” 模块
Boxjs = https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.surge.sgmodule
Sub-Store = https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/config/Surge.sgmodule

### 去广告 - 针对优化
# bilibili去广告(>=iOS15)
Ads_bilibili = https://raw.githubusercontent.com/app2smile/rules/master/module/bilibili.sgmodule
# 腾讯新闻App去广告 开屏页广告有缓存,需要全新应用
Ads_qqnews = https://raw.githubusercontent.com/app2smile/rules/master/module/qqnews.sgmodule
# 贴吧部分去广告：1.开屏页广告 2.帖子看图模式广告去除 3.首页/帖子详情页右下角悬浮广告去除
Ads_tieba_mini = https://raw.githubusercontent.com/app2smile/rules/master/module/tieba-mini.sgmodule
# 知乎App去广告
Ads_zhihu = https://raw.githubusercontent.com/app2smile/rules/master/module/zhihu.sgmodule
# 微博官方APP净化
Ads_weibo = https://raw.githubusercontent.com/xOS/Config/Her/Module/General/Weibo.sgmodule

### 去广告 - 合集
# 广告联盟去广告 （快手联盟,优量汇,穿山甲）
Ads_adsense= https://raw.githubusercontent.com/app2smile/rules/master/module/adsense.sgmodule
# 起点App去广告
Ads_qidian = https://raw.githubusercontent.com/app2smile/rules/master/module/qidian.sgmodule

### 会员、解锁
# 部分解锁spotify premium,建议重新登录,音质不能设置为超高
Unlock_Spotify = https://raw.githubusercontent.com/app2smile/rules/master/module/spotify.module
# 酷我音乐解锁
Unlock_kuwo = ttps://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/KuWoMusic/KuWoMusic.Surge.sgmodule

### 面版类
# 快速检测节点有没有解锁流媒体
Panel_stream_all = https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.sgmodule
# 显示还需要摸鱼多少天就可以解放（安装方式：打开 Surge -> 模块 -> 新建本地模块 -> 复制粘贴上方的安装链接里的模块内容到本地（不是复制链接！） -> 在Script中必须修改的参数：group：你策略组的名称 -> 完成!）
Panel_timecard = https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Timecard/Moore/Timecard.sgmodule
# Network-Info (网络信息)
Panel_network_info = https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.sgmodule
# 一个可以显示Surge启动时长的面板
Panel_surge_time = https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Surge-Pro/Moore/SurgePro.sgmodule
# 一个可以显示你当前节点信息的面板
Panel_ip_check = https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/IP-Check/Moore/IP-Check.sgmodule

### 系统级
# 屏蔽iOS系统更新
OS_blockupdate = https://raw.githubusercontent.com/xOS/Config/Her/Module/General/BlockUpdate.sgmodule
