# 地区检测
DOMAIN-SUFFIX, gspe1-ssl.ls.apple.com

## 开 WiFiCalling ：CMLinkUK EE
IP-CIDR,46.68.0.0/17

## 开 WiFiCalling ：Giffgaff
IP-CIDR,87.194.0.0/16

## 开 WiFiCalling ：Vodafone UK
DOMAIN-SUFFIX,vodafone.co.uk
DOMAIN,entsrv-uk.vodafone.com
DOMAIN,vuk-gto.prod.ondemandconnectivity.com
DOMAIN-SUFFIX,mnc015.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX, epdg.epc.mnc015.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX, ss.epdg.epc.mnc015.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX, ss.epdg.epc.geo.mnc015.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX, entsrv-uk.vodafone.com
DOMAIN-SUFFIX, vuk-gto.prod.ondemandconnectivity.com
IP-CIDR,88.82.0.0/19,no-resolve
IP-CIDR,148.252.160.0/19,no-resolve
IP-CIDR,172.67.140.185/32,no-resolve
IP-CIDR,104.21.40.247/32,no-resolve
IP-CIDR,85.205.100.0/24,no-resolve # This IP section is also used by Vodafone DE(Both of them use this for RCS)

## 开 WiFiCalling ：Three UK
DOMAIN-SUFFIX,three.co.uk
DOMAIN,huk.prod.ondemandconnectivity.com
DOMAIN,esim-es-open-prod-tuk.esimcloud.net
DOMAIN-SUFFIX,mnc020.mcc234.pub.3gppnetwork.org
IP-CIDR,185.153.236.0/24,no-resolve
IP-CIDR,185.153.237.0/24,no-resolve

# 必须用 UK 梯子
DOMAIN-SUFFIX,who-called.co.uk
